.container.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.container.modal::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

.container .detail-modal {
    display: none;
}

.container .detail-modal.on {
    /* display: grid;
    grid-template-columns: 15% 70% 15%; */
    display: flex;
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    /*right: 0;*/
    bottom: 0;

    width: 100%;
    height: 100%;

    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: rgba(0, 0, 0, 0.381);
    z-index: 80;
}

.container .detail-modal.on::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

.detail-modal .detail {
    margin-top: 15px;
    border-radius: 8px;
    /*background-color: rgba(36, 36, 36, 1);*/
    background-color: red;
    z-index: 81;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    position: relative;
}

.detail .modal-close {
    position: absolute;
    top: 0;
    margin-left: 70%;
    margin-right: 10%;
    background-image: url('/public/img/iconsX100.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 90;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.detail .detail-contents {
    border-radius: 8px;
    width: 100%;
    z-index: 82;
}

.detail .location {
    padding: 10px;
    width: 100%;
    display: block;
}

.detail .board {
    width: 100%;
    display: block;
    padding: 10%;
}
